<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Барбершоп «Бородинский»</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <nav class="main-navigation">
          <ul>
            <li>
              <a href="#">Главная</a>
            </li>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Прайс-лист</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
          <a class="login" href="#">Вход</a>
        </div>
      </div>
    </header>
    <main class="container">
      <h1>СРЕДСТВА ДЛЯ УХОДА</h1>
      <ul class="breadcrumbs">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Магазин</a></li>
        <li class="current"><a href="#">Средства для ухода</a></li>
      </ul>
      <div class="articles">
        <article class="article-container">
          <img src="http://placehold.it/150x100">
          <p>
            Набор для путешествий <br>
            &laquo;BAXTER OF CALIFORNIA&raquo;
          </p>
          <div class="article-price">
            2 900 РУБ.
            <a class="btn article-buy-btn" href="#">КУПИТЬ</a>
          </div>
        </article>
        <article class="article-container">
          <img src="http://placehold.it/150x100">
          <p>
            Увлажняющий кондиционер <br>
            &laquo;BAXTER OF CALIFORNIA&raquo;
          </p>
          <div class="article-price">
            750 РУБ.
            <a class="btn article-buy-btn" href="#">КУПИТЬ</a>
          </div>
        </article>
        <article class="article-container">
          <img src="http://placehold.it/150x100">
          <p>
            Гель для волос
            &laquo;SUAVECITO&raquo;
          </p>
          <div class="article-price">
            290 РУБ.
            <a class="btn article-buy-btn" href="#">КУПИТЬ</a>
          </div>
        </article>
        <article class="article-container">
          <img src="http://placehold.it/150x100">
          <p>
            Глина для укладки волос
            &laquo;AMERICAN CREW&raquo;
          </p>
          <div class="article-price">
            500 РУБ.
            <a class="btn article-buy-btn" href="#">КУПИТЬ</a>
          </div>
        </article>
        <article class="article-container">
          <img src="http://placehold.it/150x100">
          <p>
            Гель для волос
            &laquo;AMERICAN CREW&raquo;
          </p>
          <div class="article-price">
            300 РУБ.
            <a class="btn article-buy-btn" href="#">КУПИТЬ</a>
          </div>
        </article>
        <article class="article-container">
          <img src="http://placehold.it/150x100">
          <p>
            Набор для бритья
            &laquo;BAXTER OF CALIFORNIA&raquo;
          </p>
          <div class="article-price">
            3 900 РУБ.
            <a class="btn article-buy-btn" href="#">КУПИТЬ</a>
          </div>
        </article>
        <div class="switch">
          <a class="btn switch-btn" href="#">1</a>
          <a class="btn switch-btn" href="#">2</a>
          <a class="btn switch-btn" href="#">3</a>
          <a class="btn switch-btn" href="#">4</a>
        </div>
      </div>
      <div class="left-menu">
        <div class="makers">
          <h2>ПРОИЗВОДИТЕЛИ:</h2>
          <label>
            <input type="checkbox" name="baxter">
            BAXTER OF CALIFORNIA
          </label><br>
          <label>
            <input type="checkbox" name="natty">
            MR NATTY
          </label><br>
          <label>
            <input type="checkbox" name="suavecito">
            SUAVECITO
          </label><br>
          <label>
            <input type="checkbox" name="malin">
            MALIN+GOETZ
          </label><br>
          <label>
            <input type="checkbox" name="murray">
            MURRAY'S
          </label><br>
          <label>
            <input type="checkbox" name="crew">
            AMERICAN CREW
          </label>
        </div>
        <div class="groups">
          <h2>ГРУППЫ ТОВАРОВ:</h2>
          <label>
            <input type="radio" name="groups-of-articles" value="shaving supplies">
            БРИТВЕННЫЕ ПРИНАДЛЕЖНОСТИ
          </label><br>
          <label>
            <input type="radio" name="groups-of-articles" value="care">
            СРЕДСТВА ДЛЯ УХОДА
          </label><br>
          <label>
            <input type="radio" name="groups-of-articles" value="accessories">
            АКСЕССУАРЫ
          </label>
          <input type="submit" value="ПОКАЗАТЬ">
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="container">
        <section class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
        </section>
        <section class="footer-copyright">
          <p>Разработано:</p>
          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
        </section>
      </div>
    </footer>
  </body>
</html>
